<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-attachment: fixed;
            background-size:cover ;
        }
        div{
            width: 400px;
            height: 300px;
            border: 20px solid saddlebrown;
            margin: 10px;
            float: left;
            background-color: aqua;
            font-size: 50px;
        }
        div:nth-child(1)
        {
            opacity: 0.1;
        }
        div:nth-child(2)
        {
            opacity: 0.5;
        }
        div:nth-child(3)
        {
            opacity: 0.7;
        }
        div:nth-child(4)
        {
            opacity: 0.4;
        }
        div:nth-child(5)
        {
            opacity: 0.8;
        }
        div:nth-child(6)
        {
            opacity: 0.9;
        }
    </style>
</head>
<body style="background-image: url(images/luffy.jpg)">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>